apiVersion: v1
appVersion: 0.4.0-rc.0
description: A Helm chart for Kubernetes
name: ray-cluster
version: 0.4.0-rc.0
icon: https://github.com/ray-project/ray/raw/master/doc/source/images/ray_header_logo.png
