#ci:group=:yaml: Sample YAML tests
- label: 'Test Autoscaler E2E (nightly operator)'
  instance_size: large
  image: golang:1.22
  commands:
    - source .buildkite/setup-env.sh
    - kind create cluster --wait 900s --config ./tests/framework/config/kind-config-buildkite.yml
    - kubectl config set clusters.kind-kind.server https://docker:6443
    # Build nightly KubeRay operator image
    - pushd ray-operator
    - IMG=kuberay/operator:nightly make docker-image
    - kind load docker-image kuberay/operator:nightly
    - IMG=kuberay/operator:nightly make deploy
    - kubectl wait --timeout=90s --for=condition=Available=true deployment -n ray-system kuberay-operator
    # Run e2e tests
    - KUBERAY_TEST_TIMEOUT_SHORT=1m KUBERAY_TEST_TIMEOUT_MEDIUM=5m KUBERAY_TEST_TIMEOUT_LONG=10m go test -timeout 30m -v ./test/e2eautoscaler
    # Printing KubeRay operator logs
    - kubectl logs -n ray-system --tail -1 -l app.kubernetes.io/name=kuberay

- label: 'Test Sample YAMLs (nightly operator)'
  instance_size: large
  image: golang:1.22
  commands:
    - source .buildkite/setup-env.sh
    - kind create cluster --wait 900s --config ./tests/framework/config/kind-config-buildkite.yml
    - kubectl config set clusters.kind-kind.server https://docker:6443
    # Build nightly KubeRay operator image
    - pushd ray-operator
    - IMG=kuberay/operator:nightly make docker-image
    - kind load docker-image kuberay/operator:nightly
    - IMG=kuberay/operator:nightly make deploy
    - kubectl wait --timeout=90s --for=condition=Available=true deployment -n ray-system kuberay-operator
    # Run sample YAML tests
    - KUBERAY_TEST_TIMEOUT_SHORT=1m KUBERAY_TEST_TIMEOUT_MEDIUM=5m KUBERAY_TEST_TIMEOUT_LONG=10m go test -timeout 30m -v ./test/sampleyaml
    # Printing KubeRay operator logs
    - kubectl logs -n ray-system --tail -1 -l app.kubernetes.io/name=kuberay

- label: 'Test Sample YAMLs (latest release)'
  instance_size: large
  image: golang:1.22
  commands:
    - source .buildkite/setup-env.sh
    - kind create cluster --wait 900s --config ./tests/framework/config/kind-config-buildkite.yml
    - kubectl config set clusters.kind-kind.server https://docker:6443
    # Deploy KubeRay operator
    - pushd ray-operator
    - IMG=quay.io/kuberay/operator:v1.2.2 make deploy
    - kubectl wait --timeout=90s --for=condition=Available=true deployment -n ray-system kuberay-operator
    # Run sample YAML tests
    - KUBERAY_TEST_TIMEOUT_SHORT=1m KUBERAY_TEST_TIMEOUT_MEDIUM=5m KUBERAY_TEST_TIMEOUT_LONG=10m go test -timeout 30m -v ./test/sampleyaml
    # Printing KubeRay operator logs
    - kubectl logs -n ray-system --tail -1 -l app.kubernetes.io/name=kuberay
