apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: ray-cluster-gateway
  annotations:
    alb.networking.azure.io/alb-namespace: alb-test-infra # namespace for alb customer resource
    alb.networking.azure.io/alb-name: alb-test # name of alb customer resource
spec:
  gatewayClassName: azure-alb-external
  listeners:
  - name: http
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: Same
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ray-cluster-http-route
spec:
  parentRefs:
  - name: ray-cluster-gateway
  rules:
  - backendRefs:
    - name: raycluster-kuberay-head-svc # Your head pod service
      port: 8265
