# permissions for end users to view rayjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: raycronjob-viewer-role
rules:
- apiGroups:
  - ray.io
  resources:
  - raycronjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ray.io
  resources:
  - raycronjobs/status
  verbs:
  - get
